<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html">

    <style>


p#pogrubienie_redzimski {
  font-size: 34px;
  color: rgb(141, 95, 202);
}

p#pochylona_redzimski {
  font-size: 39px;
  color: rgb(241, 195, 102);
}

p#index_gorny_redzimski {
  font-size: 1.4cm;
  color: rgb(161 , 145 , 22 ); 
}

p#index_dolny_redzimski {
  font-size: 2,3cm;
  color: rgb(61 , 245 , 222 ); 
}

p#mono_redzimski {
  font-size: 44px;
  color: rgb(33 , 225 , 102 ); 
}

p#powiekszenie_redzimski {
  font-size: 44px;
  color: rgb(91 , 65, 152); 
}

p#pomniejszenie_redzimski {
  font-size: 34px;
  color: rgb(191, 165, 52); 
}

    </style>
</head>
<body>

  <p id="pogrubienie_redzimski">1. Co mówi jeden informatyk do drugiego?

    Nic, bo obaj są zajęci debuggowaniem kodu.</p>
  <p id="pochylona_redzimski">2. Jak nazywa się informatyk, który boi się pająków?

    Bugownik.</p>
  <p id="index_gorny_redzimski">3. Co robi informatyk, gdy jest smutny?
 
    Programuje sobie uśmiech.</p>
  <p id="index_dolny_redzimski">4. Jakie jest ulubione zwierzę informatyka?

    Komputerowa myszka.</p>
  <p id="mono_redzimski">5. Co mówi informatyk, gdy widzi ptaka w klatce?

    To nie fair! Powinien mieć dostęp do Internetu!</p>
  <p id="powiekszenie_redzimski">6. Czym różni się informatyk od mnicha?

    Mnich medytuje w ciszy, a informatyk kląśnie w mroku.</p>
  <p id="pomniejszenie_redzimski">7. Jakie jest motto informatyka?

    Google jest odpowiedzią, ale Bing ma więcej opcji.</p>
</body>
</html>
<!-- Alan Redzimski -->
